.. LGP documentation master file, created by
   sphinx-quickstart on Mon Mar 16 16:31:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. toctree::
   :maxdepth: 2
   :caption: Contents:


Linear Genetic Programming's documentation
==========================================

Introduction
------------
This is the introduction of demo。

LGP API
========
.. automodule:: linear_genetic_programming.lgp_classifier
   :inherited-members: score
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Need Help
=========
if you need help